<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Technical Skills</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {border: 1px solid black}
            .hcenter{
                display: flex;
                justify-content: center;
            }
            .thumbn { width: 50px;
                height: 50px;
            }
            .section1{
                display: flex;
                flex: 3;
                justify-content: space-around;
                margin-top: 90px;
                
                

            }
            aside{background-color: #efefef;
            color: #000000;
            border-radius: 10px;
            padding: 10px;
            flex: 1;
            
            }
            .flex2 {
                display: flex;
            
            }
            
           
        </style>
    </head>
        <body>
            <nav>
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
    
            </nav>
            <div class="hcenter">
                <h2>Technical Skills</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolor possimus corporis facere vero, fugit quos, ducimus molestias debitis in veritatis culpa dignissimos, iste enim sint eius esse rem quaerat.</p>
            

            <div class="flex2">
                <div class="section1">
                        <div>
                            <img src="9images/python.svg" alt="python image" class="thumbn">
                            <br>
                            <p>Python</p>
                        </div>
                        <div>
                            <img src="9images/file-excel-solid.svg" alt="excel image" class="thumbn">
                            <br> 
                            <p>Excel</p>
                        </div>
                        <div>
                            <img src="9images/file-word-solid.svg" alt="word image" class="thumbn">
                            <br>
                            <p>Word</p>
                        </div>
                        <div>
                            <img src="9images/plus-solid.svg" alt="Plus image" class="thumbn">
                            <br>
                            <p>Statistics</p>
                        </div>
                        <div>
                            <img src="9images/code-solid.svg" alt="code image" class="thumbn">
                            <br>
                            <p>HTML</p>
                        </div>

                </div>
                
                <aside>
                        <h2>Other Skills</h2>
                        <p>C#</p>
                        <p>Algebra</p>
                        <p>English</p>
                        <p>Spanish</p>
                        <p>Italian</p>
                </aside>
                

            </div>


        