<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .part1 {display: flex; margin: 30px;}
    .part2 {display: flex; margin: 30px;}
    .part1 {padding: 20px; background-color: rgb(194, 155, 83); border-radius: 1em;}
    .part2 {padding: 20px; background-color: rgb(194, 155, 83); border-radius: 1em;
    }
    .part2 div{flex: 1; padding: 10px;}
    .part2{flex-wrap: wrap;}
    .map {max-width: 100%;}
    .form{width: 100%;}
    .skip{
    background-color: #ffbf00;
    padding: 5px;
    border: 1px solid #000000;
    text-decoration: none;
    position: absolute; /*positions element relative to the top left of the VP*/
    top: 10px;
    left: -999px
    }
    .skip:focus {
    left: 10px;
    }   



    </style>
    </head>
    <main>
    <body>
        <a href="#main" tabindex="1" class="skip">Skip to content</a><br>
        <nav>
            
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
        <section>
        <h1>Contact</h1>

        <div class="part1" id="main">
            <div>
                <h2>Name:</h2>
                <p>Enzo Conti</p>
                <h2>Address:</h2>
                <p>900 S Crouse Ave, Syracuse, NY</p>
            </div>
            <div>
                <a href="mailto:eaconti@syr.edu">Enzo Conti's Email</a><br>
                <br>
                <a href="https://www.linkedin.com/in/enzo-a-conti/"><img src="../images/logo-sized.png" alt="LinkedIn Logo"> LinkedIn Profile</a><br>
            </div>
        </div>
        </section>
        <div class="part2">
            <div class="form">
                <form action="https://formspree.io/f/xeqbrpbn" method="POST">
                    <label for="fullname">Full Name:</label><br>
                    <input type="text" id="fullname" name="Full Name"><br>
                    <label for="instructions">Leave some Comments:</label><br>
                    <textarea id="instructions" name="Instructions" rows="3" cols="30">Instructions
                    </textarea><br>
                    <p>Did you click my linkedIn</p>
                    <input type="radio" id="click_link_yes" name="click_link" value="Yes">
                    <label for="click_link_yes">Yes</label>
                    <input type="radio" id="click_link_no" name="click_link" value="No">
                    <label for="click_link_no">No</label>
                    
    
                    <input type="submit" value="send form">
    
                </form>
            </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.132001402973!2d-76.13626712427138!3d43.038654091961334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1694716186792!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    
       
    </body>
    </main>
</html>