<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Technical Skills</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {border: 1px solid black}
            .hcenter{
                display: flex;
                justify-content: center;
            }
            .thumbn { width: 50px;
                height: 50px;
            }
            .section1{
                display: flex;
                flex: 3;
                justify-content: space-around;
                margin-top: 90px;
                
                

            }
            aside{background-color: #efefef;
            color: #000000;
            border-radius: 10px;
            padding: 10px;
            flex: 1;
            
            }
            .flex2 {
                display: flex;
            
            }
            .skip{
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /*positions element relative to the top left of the VP*/
            top: 10px;
            left: -999px
            }
            .skip:focus {
            left: 10px;
            }  
            
           
        </style>
    </head>
        <body>
            <a href="#main" tabindex="1" class="skip">Skip to content</a><br>
            <nav>
                
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
    
            </nav>
            <div class="hcenter">
                <h1>Technical Skills</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolor possimus corporis facere vero, fugit quos, ducimus molestias debitis in veritatis culpa dignissimos, iste enim sint eius esse rem quaerat.</p>
            
            <main>
            <div class="flex2">
                <div class="section1" id="main">
                        <div>
                            <img src="../lab09/9images/plus-solid.svg" alt="python coding logo" class="thumbn">
                            <br>
                            <p>Python</p>
                        </div>
                        <div>
                            <img src="../lab09/9images/file-excel-solid.svg" alt="microsoft excel logo" class="thumbn">
                            <br> 
                            <p>Excel</p>
                        </div>
                        <div>
                            <img src="../lab09/9images/file-word-solid.svg" alt="microsoft word logo" class="thumbn">
                            <br>
                            <p>Word</p>
                        </div>
                        <div>
                            <img src="../lab09/9images/plus-solid.svg" alt="Plus sign" class="thumbn">
                            <br>
                            <p>Statistics</p>
                        </div>
                        <div>
                            <img src="../lab09/9images/code-solid.svg" alt="code on a computer" class="thumbn">
                            <br>
                            <p>HTML</p>
                        </div>

                </div>
                
                <aside>
                        <h2>Other Skills</h2>
                        <p>C#</p>
                        <p>Algebra</p>
                        <p>English</p>
                        <p>Spanish</p>
                        <p>Italian</p>
                </aside>
            
                

            </div>
            </main>
        </body>
        
</html>


        