<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1{
            font-family: 'Oswald', sans-serif;
        }
        body {
            background-color: #4f1010;
            color: #ffffff;
            font-size: 18px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .skip {
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute;
            top: 10px;
            left: -999px;
        }

        .skip:focus {
            left: 10px;
        }

        main {
            margin: 0 50px;
            background-color: #393939;
            padding: 50px;
            border-radius: 10px;
            border: 1px solid #000000;
            box-shadow: 10px 10px 10px #000000;
            
        }

        nav {
            background-color: #333;
            overflow: hidden;
            margin-top: 0;
            margin-bottom: 10px;
        }

        nav a {
            display: block;
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        header {
            background-color: #232323;
            margin-bottom: 0;
        }

        

        .d1 {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .topheader {
            font-size: 28px;
            text-align: center;
            margin: 10px 0;
        }

        .topdiv {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            
        }

        .topdiv div {
            flex: 1;
            padding: 10px;
        }

        .middleheading {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .bigdiv {
            
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            overflow: hidden;
            max-width: 100%;
            
        }
        .bigdiv p{color: #000000;}
        .bigdiv img{
            border: 2px solid #000000;
        }

        .slide {
            display: none;
            max-width: 50%;
            text-align: center;
            border: 5px solid #000000;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .slide.active {
            display: block;
        }

        .arrow {
            cursor: pointer;
            font-size: 24px;
            margin-top: 10px;
            color: #000000;
            border: 2px solid #000000;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 15px;
        }

        #slide1 {
            margin: 0 auto; 
        }
        

        .label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

      

        .hsimg {
            float: left;
            margin: 0px 20px 20px 0px;
            max-width: 100%;
            height: auto;
        }

        .lilogo {
            margin-right: 20px;
            float: right;
            margin-top: 10px;
        }

        .menubutn {
            display: none;
        }

        .sidenav {
            display: none;
        }
        .arrowbtn{
            display: flex;
        }
        .arrowbtn div{
            justify-content: space-around;
        }
        
        @media screen and (max-width: 1000px) {
            .hsimg{
                display:block;
            }
            
            .topdiv {
                display: block;
            }
        }

        @media screen and (max-width: 900px) {
            .hsimg {
                width: 300px;
                
            }
            .topdiv {
                display: block;
            }
            main{
                margin: 0 auto;
            }
            .slide img{
                max-width: 100%;
            }
        }
        

        @media screen and (max-width: 520px) {
            .hsimg {
                width: 260px;
            }
            main{
                margin: 0 auto;
            }
            .slide img{
                max-width: 100%;
            }
        }
        

        @media screen and (max-width: 800px) {
            .bigdiv{
                padding: 20px;
                margin: 10px;
            }
            .hsimg {
                width: 200px;
                height: auto;
            }
            main {
                width: auto;
                margin: 10px;
            }
            .sidenav {
                position: fixed;
                background-color: #232323;
                overflow-x: hidden;
                overflow-y: hidden;
                border: 5px solid #7d7d7d;
                height: 100%;
                top: 0;
                left: -10px;
                border-radius: 5px;
                display: block;
            }
            .closebtn {
                color: #ffffff;
            }
            .s401 a {
                display: none;
            }
            .menubutn {
                text-align: center;
                display: block;
                font-size: 20px;
                margin-top: 10px;
            }
            .menubutn:hover{
                background-color: #ddd;
                color: #333;
            
            }
            .sidenav a {
                padding: 8px 8px 8px 16px;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
                display: block;
            }
            .slide{
                width: 100%;
            }
            .bigdiv img{
            border: 0px;
            }
            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }
                .sidenav a {
                    font-size: 18px;
                }
            }
        }
    </style>
<script>
    let currentSlide = 0;

function showSlide(index) {
const slides = document.querySelectorAll('.slide');

if (index >= 0 && index < slides.length) {
currentSlide = index;
} else if (index < 0) {
currentSlide = slides.length - 1;
} else {
currentSlide = 0;
}

slides.forEach((slide, i) => {
slide.classList.toggle('active', i === currentSlide);
});
}

function prevSlide() {
showSlide(currentSlide - 1);
}

function nextSlide() {
showSlide(currentSlide + 1);
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body>
    
    <div id="mySidenav" class="sidenav">
        <div>
            <a href="index.html" >Home Page</a>
            <a href="cwork.html">Course Work</a>
            <a href="work.html">Work Experience</a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
        </div>
    </div>
   
    <header >
        
        <a href="#main" tabindex="1" class="skip">Skip to content</a><br>
        
        <div class="d1">
            <h1 class="topheader">
                Hello, Welcome to my website!
            </h1>
        </div>
        <nav class="s401">
            <p onclick="openNav()" class="menubutn">Menu:</p>
            <a href="index.html" tabindex="2">Home Page</a>
            <a href="cwork.html" tabindex="3">Course Work</a>
            <a href="work.html"  tabindex="4">Work Experience</a>
        </nav>
    </header>
   
    <main>
        <div class="topdiv">
            <div>
                <img src="../media/headshot.jpg" alt="Professional Headshot" class="hsimg" width="600">
            </div>
            <div>
                <h1 id="main">About Me!</h1>
                <p>
                    My name is Enzo Conti, I’m a junior at Syracuse University studying Information Management and 
                    Technology with a concentration in Project Management. I am very interested in projects and 
                    understanding how they are carried out; I hope to someday be a project manager myself. I love 
                    problem solving and can offer a vast amount of professional skills.
                </p>
            </div>
        </div>

        <p>
            In terms of my extracurriculars, I am currently the Technology officer for Debrief Magazine, where I am in
            charge of managing our website and posting our writers' works.
        </p>
        <br>
        <div class="middleheading">
            <h2>
                Outside of school, I am very interested in:
            </h2>
        </div>

        <div class="bigdiv">
            <div class="slide int1 active" id="slide1">
                <p class="label">
                    Weight Training
                </p>
                <img src="../media/gympicture.jpg" alt="Picture in a gym">
                <p>
                    I spend most of my free time in the gym; being active has always been a big part of my life, and I have 
                    recently become passionate about weight lifting.
                </p>
            </div>
            <div class="slide int2">
                <p class="label">Fishing</p>
                <img src="../media/fishingpic.jpg" alt="Picture with a fish" width="300px">    
                <p>
                    During the summer months, I can always be found out on local rivers fly fishing.
                </p>
            </div>
            <div class="slide int3">
                <p class="label">
                    Coding
                </p>
                <img src="../media/code.png" alt="Picture of code">
                <p>
                    I've always had a fascination with computers and enjoy casually coding.
                </p>
            </div>
            <div class="arrowbtn">
                <div class="arrow" tabindex="5" onclick="prevSlide()">&lt;</div>
                <div class="arrow">|</div>
                <div class="arrow" tabindex="6" onclick="nextSlide()">&gt;</div>
            </div>
        </div>
    </main>
    <a href="https://www.linkedin.com/in/enzo-a-conti/"><img src="../media/logo-sized.png" alt="LinkedIn Logo" class="lilogo"> </a><br>
</body>
</html>
